---
# vars file for ldap

# Packages to be installed
packages:
  - yum-utils
  - openldap 
  - compat-openldap 
  - openldap-clients 
  - openldap-servers 
  - openldap-servers-sql 
  - openldap-devel
  - migrationtools
  - openssl
  - python-pip

# Certificate variables
CERTDIR: /etc/openldap/certs/
CSRPATH: /etc/openldap/certs/ldap.csr
KEYPATH: /etc/openldap/certs/ldap.key
CRTPATH: /etc/openldap/certs/ldap.crt
CN: server02.example.com
EMAIL: admin@example.com
ORGNAME: MyLab
COUNTRYCODE: KE
SUBJECT_ALTNAME: 'DNS:server02,DNS:server02.example.com'

# Test user
user: ldapuser01
userhome: /home/guests/ldapuser01
userpass: pass123

#LDAP admin password
LDAPPASSWD: redhat
LDAPPASSWD_FILE: /etc/openldap/passwd

#LDAP Domain
DC1: example
DC2: com
DOMAIN: example.com